# Rently

./: .dockerignore  .gitignore  Directory.Build.props  README.md  Rently.slnx
docker/: .env.example  VALIDACAO.md  docker-compose.yml
docs/: Implementation Plan - Fase Zero - Rently.txt  Plano de Implementacao - Fase Zero - Rently.txt  Specs - Fase Zero - Rently.txt  Visao-Implantacao-Kubernetes.md
frontend/: Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json
frontend/src/: styles.scss
frontend/src/app/: app.routes.ts  app.spec.ts  app.ts
frontend/src/app/core/guards/: auth.guard.ts
frontend/src/app/core/interceptors/: jwt.interceptor.ts
frontend/src/app/shared/styles/: _theme.scss
frontend/src/app/shared/utils/: rxjs-operators.ts
frontend/src/environments/: environment.prod.ts  environment.ts
src/Rently.Api/: Dockerfile  Program.cs  Rently.Api.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/Rently.Api/Properties/: launchSettings.json
src/Rently.Application/: Rently.Application.csproj
src/Rently.CrossCutting/: Rently.CrossCutting.csproj
src/Rently.Domain/: Rently.Domain.csproj
src/Rently.Infrastructure/: Rently.Infrastructure.csproj
